# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
addr2line-0.13.0
adler-0.2.3
aho-corasick-0.7.13
ansi_term-0.11.0
async-channel-1.4.0
async-std-1.6.2
async-task-3.0.0
atomic-waker-1.0.0
atty-0.2.14
autocfg-1.0.0
backtrace-0.3.50
bitflags-1.2.1
blocking-0.4.7
bumpalo-3.4.0
byteorder-1.3.4
bytes-0.4.12
c_linked_list-1.1.1
cache-padded-1.1.1
cc-1.0.58
cfg-if-0.1.10
chrono-0.4.13
clap-2.33.1
colored-1.9.3
concurrent-queue-1.2.1
crossbeam-channel-0.4.3
crossbeam-utils-0.7.2
curl-0.4.31
curl-sys-0.4.33+curl-7.71.1
dns-parser-0.8.0
dtoa-0.4.6
error-chain-0.12.4
event-listener-2.3.1
failure-0.1.8
failure_derive-0.1.8
fastrand-1.3.3
fnv-1.0.7
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futures-0.1.29
futures-0.3.5
futures-channel-0.3.5
futures-core-0.3.5
futures-executor-0.3.5
futures-io-0.3.5
futures-lite-0.1.10
futures-macro-0.3.5
futures-sink-0.3.5
futures-task-0.3.5
futures-timer-3.0.2
futures-util-0.3.5
gcc-0.3.55
get_if_addrs-0.5.3
get_if_addrs-sys-0.1.1
gimli-0.22.0
gloo-timers-0.2.1
heck-0.3.1
hermit-abi-0.1.15
http-0.1.21
http-client-1.1.1
idna-0.2.0
iovec-0.1.4
isahc-0.8.2
itoa-0.4.6
js-sys-0.3.44
kernel32-sys-0.2.2
kv-log-macro-1.0.7
lazy_static-1.4.0
libc-0.2.74
libnghttp2-sys-0.1.4+1.41.0
libz-sys-1.0.25
log-0.4.11
matches-0.1.8
mdns-0.3.2
memchr-2.3.3
miniz_oxide-0.4.0
mio-0.6.22
miow-0.2.1
net2-0.2.34
num-integer-0.1.43
num-traits-0.2.12
num_cpus-1.13.0
object-0.20.0
once_cell-1.4.0
openssl-probe-0.1.2
openssl-src-111.10.2+1.1.1g
openssl-sys-0.9.58
parking-1.0.6
percent-encoding-2.1.0
pin-project-0.4.23
pin-project-internal-0.4.23
pin-project-lite-0.1.7
pin-utils-0.1.0
pkg-config-0.3.18
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro-hack-0.5.18
proc-macro-nested-0.1.6
proc-macro2-1.0.19
quick-error-1.2.3
quote-1.0.7
read_input-0.8.4
redox_syscall-0.1.57
regex-1.3.9
regex-syntax-0.6.18
rustc-demangle-0.1.16
ryu-1.0.5
schannel-0.1.19
scoped-tls-1.0.0
send_wrapper-0.4.0
serde-1.0.114
serde_derive-1.0.114
serde_json-1.0.57
serde_urlencoded-0.6.1
slab-0.4.2
sluice-0.5.2
smol-0.1.18
socket2-0.3.12
strsim-0.8.0
structopt-0.3.16
structopt-derive-0.4.9
syn-1.0.38
synstructure-0.12.4
textwrap-0.11.0
thread_local-1.0.1
time-0.1.43
tinyvec-0.3.3
tokio-io-0.1.13
unicode-bidi-0.3.4
unicode-normalization-0.1.13
unicode-segmentation-1.6.0
unicode-width-0.1.8
unicode-xid-0.2.1
url-2.1.1
vcpkg-0.2.10
vec_map-0.8.2
version_check-0.9.2
waker-fn-1.0.0
wasm-bindgen-0.2.67
wasm-bindgen-backend-0.2.67
wasm-bindgen-futures-0.4.17
wasm-bindgen-macro-0.2.67
wasm-bindgen-macro-support-0.2.67
wasm-bindgen-shared-0.2.67
web-sys-0.3.44
wepoll-sys-stjepang-1.0.6
winapi-0.2.8
winapi-0.3.9
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
ws2_32-sys-0.2.1
"

inherit cargo

DESCRIPTION="Get LazyMan stream links."
HOMEPAGE="https://github.com/tarkah/lazystream"
SRC_URI="
	https://github.com/tarkah/${PN}/archive/v${PV}.tar.gz
	https://github.com/tarkah/stats-api/archive/master.zip
	$(cargo_crate_uris ${CRATES})
"

RESTRICT="mirror"
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

BDEPEND="virtual/rust"

DEPEND="
	media-video/vlc
	net-misc/streamlink
"
RDEPEND="
	${DEPEND}
"

src_unpack() {
	cargo_src_unpack
	mv ${WORKDIR}/stats-api-master ${WORKDIR}/cargo_home/gentoo
	cargo_gen_config
}
